# cal-list

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/github/tobiasmiosczka/callist/: Cal4JUtil.java  CalListApplication.java  CalendarBuilder.java  CalendarController.java  CalendarEncoder.java  DatePropertiesBuilder.java  EventBuilder.java  MessageConverterConfiguration.java  SunEventService.java  SunService.java  SunshineEventService.java  WorkHoursEventService.java
src/main/java/com/github/tobiasmiosczka/callist/calendar/: Cal4JUtil.java  CalendarBuilder.java  EventBuilder.java
src/main/java/com/github/tobiasmiosczka/callist/configuration/: CalendarEncoder.java  MessageConverterConfiguration.java
src/main/java/com/github/tobiasmiosczka/callist/controller/: CalendarController.java
src/main/java/com/github/tobiasmiosczka/callist/model/: DateRange.java  Position.java  Shift.java  Sunshine.java
src/main/java/com/github/tobiasmiosczka/callist/service/: SunshineEventService.java  SunshineService.java  WorkHoursEventService.java
src/main/java/com/github/tobiasmiosczka/callist/service/officehours/: OfficeHoursEventService.java
src/main/java/com/github/tobiasmiosczka/callist/service/sunshine/: SunshineEventService.java  SunshineService.java
src/main/resources/: application.yaml
src/test/java/com/github/tobiasmiosczka/callist/: CalListApplicationTests.java
