<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.tobiasmiosczka</groupId>
	<artifactId>cal-list</artifactId>
	<version>main-SNAPSHOT</version>
	<name>cal-list</name>

	<properties>
		<java.version>21</java.version>
        <ical4j.version>4.2.3</ical4j.version>
        <time4j-base.version>5.9.4</time4j-base.version>
        <time4j-tzdata.version>5.0-2025a</time4j-tzdata.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
		</dependency>

		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-base</artifactId>
		</dependency>

		<dependency>
			<groupId>net.time4j</groupId>
			<artifactId>time4j-tzdata</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${ical4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-base</artifactId>
                <version>${time4j-base.version}</version>
            </dependency>

            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-tzdata</artifactId>
                <version>${time4j-tzdata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
